<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Ajedrez Central | Domina el Tablero</title>
    <!-- Se asume que este archivo CSS existe y contiene las clases 'theme-dia' y 'theme-noche' -->
    <link rel="stylesheet" href="../estilos/style2.css">
    <!-- Se asume que el script compartido (script.js) gestiona la lógica de idioma y tema -->
</head>
<body class="theme-dia">
    
    <!-- Cabecera y Navegación -->
    <header class="navbar">
        <div class="logo">
            <span id="nav-logo-text">Ajedrez Central ♟️</span>
        </div>
        
        <nav class="menu">
            <a href="index2.html" class="dropbtn" data-lang-key="nav_home">Inicio</a>
            <a href="acerca.html" class="dropbtn" data-lang-key="nav_about">Acerca de Nosotros</a>
            <a href="programas.html" class="dropbtn" data-lang-key="nav_programs">Programas</a>
            <a href="torneos.html" class="dropbtn" data-lang-key="nav_tournaments">Torneos</a>
        </nav>

        <!-- Controles de Interfaz -->
        <div class="controls-group">
            <select id="language-selector" class="lang-selector">
                <option value="es">Español</option>
                <option value="en">English</option>
            </select>
            <button id="theme-switch" class="theme-button" data-lang-key="nav_theme_day">Modo Noche</button>
        </div>
    </header>

    <main class="main-content">
        <!-- 1. Bloque Principal (Héroe) -->
        <section class="hero ajedrez-bg-pattern">
            <div class="hero-content">
                <h1 data-lang-key="hero_title">¡Domina el Tablero!</h1>
                <h2 data-lang-key="hero_subtitle">La Estrategia de los Campeones Comienza Aquí</h2>
                <p data-lang-key="hero_text">Somos la principal academia, transformando el pensamiento lógico y las habilidades de competición.</p>
                <a href="programas.html" class="main-cta" data-lang-key="hero_cta">Ver Nuestros Programas ➡️</a>
            </div>
        </section>

        <!-- 2. Sección de Resumen -->
        <section class="summary-section container">
            <div class="summary-text">
                <h3 data-lang-key="summary_title">El Ajedrez Es Más Que Un Juego</h3>
                <p data-lang-key="summary_p1">
                    Es una herramienta poderosa para desarrollar el pensamiento crítico, la planificación a largo plazo y la concentración. En Ajedrez Central, te equipamos con las tácticas y la mentalidad necesarias para superar cualquier desafío, dentro y fuera del tablero.
                </p>
                <p data-lang-key="summary_p2">
                    Nuestra metodología combina el estudio de grandes maestros con la práctica activa en torneos, asegurando una curva de aprendizaje rápida y efectiva. ¡Únete a la elite del pensamiento estratégico!
                </p>
                <a href="acerca.html" class="secondary-cta" data-lang-key="summary_cta">Conoce a Nuestros Maestros</a>
            </div>
            <div class="summary-image">
                <!--  -->
                <img src="https://placehold.co/400x300/2c3e50/ffffff?text=Estrategia+y+Concentracion" alt="Jugador de ajedrez concentrado">
            </div>
        </section>

    </main>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <span id="current-year"></span> Ajedrez Central. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="../script/script2.js"></script>
</body>
</html>