<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez Central | Domina el Tablero</title>
    <link rel="stylesheet" href="../estilos/style2.css">
</head>
<body>
    
    <header>
        <div class="logo">Ajedrez Central ♟️</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="acerca.html">Acerca de Nosotros</a>
            <a href="programas.html">Programas</a>
            <a href="contacto.html">Contacto</a>
            <a href="../paginas/login.html" class="cta-button">Iniciar Sesión</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>¡Domina el Tablero!</h1>
            <h2>La Estrategia de los Campeones Comienza Aquí</h2>
            <p>Somos la principal academia de ajedrez, transformando el pensamiento lógico y las habilidades de competición.</p>
            <a href="programas.html" class="main-cta">Ver Nuestros Programas ➡️</a>
        </div>
    </section>

    <section class="features">
        <h2>✨ ¿Por Qué Elegir Ajedrez Central?</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Experiencia Comprobada</h3>
                <p>Más de 20 años formando Maestros Nacionales y Campeones Juveniles.</p>
            </div>
            <div class="feature-item">
                <h3>Metodología Innovadora</h3>
                <p>Clases diseñadas para cada nivel ELO, combinando teoría, práctica y análisis.</p>
            </div>
            <div class="feature-item">
                <h3>Comunidad Vibrante</h3>
                <p>Únete a nuestra red de torneos internos y eventos sociales.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h4>Contacto Rápido</h4>
            <p>Tel: +591 123 4567</p>
            <p>Email: info@ajedrezcentral.com</p>
        </div>
        <div class="footer-col">
            <h4>Enlaces Útiles</h4>
            <ul>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Síguenos</h4>
            <p>FB | IG | YT</p>
        </div>
    </footer>

    <script src="../script/script2.js"></script>
</body>
</html>