<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez</title>
    <link rel="stylesheet" href="../estilos/style2.css">
    <!-- No se requiere Tailwind aquí, pero lo mantengo por si lo usas en otros archivos -->
</head>
<body class="theme-dia">
    <header class="navbar">
        <div class="logo"><center>Ajedrez</center>
            <!-- Usando un placeholder con los colores de construcción/ingeniería -->
        </div>
        <nav class="menu">
            <a href="index2.html" class="dropbtn">INICIO</a>
        </nav>
    </header>

    <main class="login-container">
        <center><img src="../imagenes/logo.png" alt="" width="200" height="200"></center>
        <center>
        <h2>INICIAR SESIÓN</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <!-- CAPTCHA AÑADIDO -->
            <div class="form-group captcha-group">
             <label for="captcha-answer">Verificación Anti-Robot:</label>
                <div class="captcha-display-container">
                <span id="captcha-question" class="captcha-question">Identifica la pieza:</span>
                <img id="captcha-image" class="captcha-image" src="" alt="Imagen de la pieza a identificar">

                <input type="text" id="captcha-answer" name="captcha-answer" required 
                    placeholder="Escribe el nombre de la pieza" autocomplete="off">
                <input type="hidden" id="correct-captcha-value" value="">
            </div>
            <p class="captcha-hint">Ejemplo: "Peón", "Caballo", "Torre".</p>
        </div>
            <!-- FIN CAPTCHA -->

            <button type="submit">Acceder</button><href="home.html">
            <p id="error-message" class="error-message"></p>
        </form>
    </center>
    </main>

    <script src="../script/script.js"></script>
    <script src="../script/login.js"></script>
</body>
</html>