/* Estilos Globales y Reset Básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* 1. Cabecera y Navegación */
header {
    background-color: #2c3e50; /* Azul Oscuro */
    color: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2c3e50;
    border-radius: 5px;
}

.cta-button {
    background-color: #e74c3c; /* Rojo de Ajedrez */
    border-radius: 5px;
    font-weight: bold;
}

/* 2. Bloque Principal (Héroe) */
.hero {
    background: url('hero-bg.jpg') center/cover no-repeat; /* Usar una imagen de ajedrez dramática */
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    /* Overlay semi-transparente para mejor legibilidad */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Sombra Oscura */
}

.hero-content {
    z-index: 10;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.main-cta {
    display: inline-block;
    background-color: #f39c12; /* Naranja/Dorado */
    color: #2c3e50;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.main-cta:hover {
    background-color: #f1c40f;
}

/* 3. Sección de Características */
.features {
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    color: #2c3e50;
    margin-bottom: 40px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-item {
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
}

.feature-item h3 {
    color: #3498db; /* Azul Claro */
}

/* 4. Pie de Página */
footer {
    background-color: #333;
    color: white;
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;
}

.footer-col h4 {
    color: #f39c12;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 5px;
}

footer a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}
/* Agrega estos estilos a tu archivo ../estilos/style2.css */

.captcha-image {
    /* Define un tamaño fijo para la imagen de la pieza */
    width: 80px;  
    height: 80px; 
    object-fit: contain; /* Asegura que la imagen se vea completa sin cortar */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px auto; /* Centra la imagen y le da margen */
    display: block; /* Necesario para aplicar margin: auto y centrar */
}

/* Estilo para el contenedor general si es necesario */
.captcha-group {
    text-align: center;
    margin-bottom: 20px;
}

.captcha-hint {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}
/* Puedes modificar la visualización del contenedor para manejar el espacio */
.captcha-display-container {
    display: flex;
    flex-direction: column; /* Apila la pregunta, imagen y respuesta */
    align-items: center;    /* Centra los elementos */
    gap: 10px;              /* Espacio entre los elementos apilados */
    padding: 10px;
}








/*
 * Archivo de Estilos: style2.css
 * Incluye estilos base, responsividad y temas Día/Noche.
 */

/* --- FUENTE Y RESET BÁSICO --- */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    transition: background-color 0.5s, color 0.5s;
}

/* Contenedor principal para centrar contenido */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- TEMAS (DÍA / NOCHE) --- */
/* Tema Día (Claro) */
.theme-dia {
    background-color: #f4f4f4;
    color: #333;
}
.theme-dia .navbar, .theme-dia footer {
    background-color: #2c3e50; /* Azul Oscuro de Ajedrez */
    color: white;
}
.theme-dia a { color: #3498db; }
.theme-dia .main-cta {
    background-color: #f39c12; /* Dorado */
    color: #2c3e50;
}
.theme-dia .secondary-cta {
    background-color: #3498db; /* Azul */
    color: white;
}
.theme-dia .summary-text {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Tema Noche (Oscuro) */
.theme-noche {
    background-color: #1c1c1c;
    color: #e0e0e0;
}
.theme-noche .navbar, .theme-noche footer {
    background-color: #0d0d0d;
    color: #f4f4f4;
}
.theme-noche a { color: #7f8c8d; }
.theme-noche .main-cta {
    background-color: #f1c40f; /* Dorado más brillante */
    color: #1c1c1c;
}
.theme-noche .secondary-cta {
    background-color: #2980b9; /* Azul más oscuro */
    color: white;
}
.theme-noche .summary-text {
    background-color: #252525;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}


/* --- NAVBAR Y CONTROLES --- */
.navbar {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Para responsividad */
}

.logo {
    font-size: 1.6em;
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    padding: 8px 12px;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.cta-button {
    font-weight: bold;
    background-color: #e74c3c; /* Rojo de Ajedrez */
    color: white !important;
    padding: 8px 15px !important;
}

/* Controles de Idioma/Tema */
.controls-group {
    display: flex;
    gap: 10px;
    align-items: center;
}
.lang-selector, .theme-button {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid currentColor;
    cursor: pointer;
    font-size: 0.9em;
}


/* --- SECCIÓN HERO (BLOQUE PRINCIPAL) --- */
.hero {
    /* Patrón de ajedrez sutil como fondo si se usa */
    /* background: #4a69bd;  -- Color sólido de respaldo */
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 40px 20px;
}
/* Overlay para mejorar el contraste del texto */
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero-content {
    z-index: 2;
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 0.2em;
}

.hero h2 {
    font-size: 1.5em;
    margin-top: 0;
    font-weight: 300;
}

.main-cta, .secondary-cta {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 20px;
    transition: transform 0.3s, opacity 0.3s;
}
.main-cta:hover, .secondary-cta:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* --- SECCIÓN DE RESUMEN --- */
.summary-section {
    display: flex;
    gap: 40px;
    padding: 60px 20px;
    align-items: center;
}

.summary-text {
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    
}
.summary-text h3 {
    font-size: 2em;
    margin-top: 0;
    color: #e74c3c; /* Rojo de Ajedrez */
}

.summary-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}
.summary-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}


/* --- RESPONSIVIDAD (Media Queries) --- */

/* Teléfonos (menos de 768px) */
@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .menu {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }
    .menu a {
        display: block;
        margin: 5px 0;
    }
    .controls-group {
        margin-top: 10px;
    }
    
    .hero h1 {
        font-size: 2.5em;
    }
    .hero h2 {
        font-size: 1.2em;
    }
    
    .summary-section {
        flex-direction: column; /* Apila texto e imagen */
    }
    .summary-text, .summary-image {
        flex: none;
        width: 100%;
    }
    .summary-image {
        order: -1; /* Muestra la imagen primero en móvil */
    }
}