/* Estilos base para la aplicación */
body {
    font-family: 'Inter', sans-serif;
    /* Transición suave para el cambio de tema */
    transition: background-color 0.3s, color 0.3s;
}

/* Tema Claro (aplicado por defecto) */
.theme-light {
    background-color: #f8f8f8;
    color: #1f2937; /* Color de texto oscuro */
}

/* Tema Oscuro (controlado por JavaScript) */
.theme-dark {
    background-color: #1f2937; /* Fondo oscuro */
    color: #f8f8f8; /* Color de texto claro */
}

/* Efecto hover para botones para mejorar la interacción */
.btn-hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
/* Variables de Color (Sugerencia de paleta de construcción: Azul y Naranja/Amarillo) */
:root {
    --color-primary: #f39c12; /* Naranja/Amarillo de construcción (Destacado) */
    --color-secondary: #34495e; /* Azul oscuro/Gris de ingeniería (Fondo/Texto principal) */
    --color-background-dia: #ecf0f1;
    --color-text-dia: #2c3e50;
    --color-error: #e74c3c;
    --color-success: #27ae60;
}

/* Base Body (Asegúrate de que tus temas se definan aquí si usas theme-dia/noche) */
.theme-dia {
    background-color: var(--color-background-dia);
    color: var(--color-text-dia);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 1. Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--color-secondary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    max-width: 100%;
    height: auto;
    width: 300px; /* Ajusta el ancho para que se vea bien en la barra */
}

.navbar .menu a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar .menu a:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

/* 2. Login Container */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: 50px auto;
    max-width: 400px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    border-top: 5px solid var(--color-primary);
}

.login-container h2 {
    color: var(--color-secondary);
    margin-bottom: 2rem;
    font-weight: 700;
}

/* 3. Formulario y Grupos */
#login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color-secondary);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.2);
}

/* 4. Botón de Acceso */
#login-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#login-form button:hover {
    background-color: #e67e22; /* Naranja más oscuro */
    transform: translateY(-2px);
}

/* 5. Mensajes de Error/Éxito */
.error-message, .success-message {
    text-align: center;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    display: none; /* Oculto por defecto */
}
.error-message {
    color: white;
    background-color: var(--color-error);
}
.success-message {
    color: white;
    background-color: var(--color-success);
}

/* 6. Estilos del Captcha */
.captcha-group .captcha-display-container {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f9f9;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.captcha-display {
    background-color: white;
    color: var(--color-secondary);
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.2rem;
    min-width: 80px;
    text-align: center;
    border: 1px solid #bdc3c7;
    flex-shrink: 0;
}

.captcha-group input[type="number"] {
    width: 100%; /* El input toma el resto del espacio */
}