<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title id="pageTitle">Mocacines Bolivia - Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <div class="brand">
      <h1 id="brandTitle">Mocacines Bolivia</h1>
      <p class="subtitle" id="brandSubtitle">Artesanía y calidad</p>
    </div>

    <nav class="main-nav">
      <a href="index.html">Inicio</a>
      <a href="login.html">Iniciar sesión</a>

      <label for="langSelect" class="inline-label">Idioma</label>
      <select id="langSelect" aria-label="Idioma">
        <option value="es">Español</option>
        <option value="en">English</option>
      </select>

      <label for="themeToggle" class="inline-label">Tema</label>
      <select id="themeSelect" aria-label="Tema">
        <option value="light">Claro</option>
        <option value="dark">Oscuro</option>
      </select>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="content container">

    <!-- HERO -->
    <section class="hero">
      <div class="hero-text">
        <h2 id="heroTitle">Bienvenido a Mocacines Bolivia</h2>
        <p id="heroDesc">
          Calzado artesanal hecho a mano por artesanos bolivianos.  
          Calidad, comodidad y tradición.
        </p>
        <a class="btn" id="heroBtn" href="login.html">Ir a iniciar sesión</a>
      </div>

    </section>

    <!-- PRODUCTOS DESTACADOS -->
    <section class="featured-products">
      <h2>Productos Destacados</h2>

      <div class="product-grid">

        <div class="product-card">
          <img src="IMG/mocacines/M1.PNG" alt="Mocacín Clásico">
          <h3>Mocacín Clásico</h3>
          <p>Modelo tradicional hecho a mano.</p>
    
        </div>

        <div class="product-card">
          <img src="IMG/mocacines/M2.PNG" alt="Mocacín Deportivo">
          <h3>Mocacín Deportivo</h3>
          <p>Comodidad para el día a día.</p>
         
        </div>

        <div class="product-card">
          <img src="IMG/mocacines/M3.PNG" alt="Mocacín Premium">
          <h3>Mocacín Premium</h3>
          <p>Cuero de alta calidad y acabado fino.</p>
 
        </div>

      </div>
    </section>

   
  </main>
 <br><br><br><br>
  <!-- FOOTER -->
  <footer class="site-footer">
    <p>&copy; <span id="year"></span> Mocacines Bolivia</p>
    <p>Calzado artesanal hecho en Bolivia</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

