<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tienda de Mocacines</title>
<style>
/* ===== RESET Y PALETA ===== */
body {font-family: Arial; margin:0; padding:0; background:#fff; color:#000; transition:0.3s;}
header, footer {background:#c40000; color:#fff; text-align:center; padding:20px;}
nav {background:#ff4d4d; text-align:center; padding:10px;}
nav a {margin:10px; text-decoration:none; color:#fff; font-weight:bold;}
button {background:#c40000; color:#fff; padding:10px; border:none; border-radius:5px; cursor:pointer; margin-left:10px;}
main {display:flex; flex-direction:column; align-items:center; gap:30px; padding:20px;}
footer {margin-top:20px;}
/* ===== PRODUCTOS ===== */
.productos-grid {display:grid; grid-template-columns:repeat(4,1fr); gap:20px; justify-items:center;}
.producto {width:260px; min-height:420px; display:flex; flex-direction:column; align-items:center; text-align:center; background:#fff; border:2px solid #ff4d4d; border-radius:12px; padding:15px; box-shadow:0 4px 12px rgba(0,0,0,0.1); transition:transform 0.2s;}
.producto:hover {transform:translateY(-5px);}
.producto img {width:80%; height:200px; object-fit:cover; border-radius:8px;}

/* ===== MODO OSCURO ===== */
body.dark {background:#1a0000; color:#eee;}
body.dark header, body.dark footer {background:#700000;}
body.dark nav {background:#8b0000;}
body.dark nav a, body.dark .card a {color:#ff4d4d;}
body.dark .producto {background:#2b0a0a; border-color:#c40000; box-shadow:0 4px 12px rgba(255,0,0,0.15);}
body.dark .card {background:#2b0a0a; border-color:#c40000;}
body.dark .card h2 {color:#ff4d4d;}
</style>

<script>
const textos = {
  es:{
    titulo:"Tienda de Mocacines",
    subtitulo:"Los mejores mocacines al mejor precio",
    inicio:"Inicio",
    productos:"Productos",
    contacto:"Contacto",
    modo:"Modo Oscuro",
    idioma:"Cambiar a Inglés",
    mensaje:"¡Gracias por tu interés! Pronto añadiremos más mocacines!",
    footer:"© 2025 Tienda de Mocacines - Todos los derechos reservados."
  },
  en:{
    titulo:"Moccasin Store",
    subtitulo:"The best moccasins at the best price",
    inicio:"Home",
    productos:"Products",
    contacto:"Contact",
    modo:"Dark Mode",
    idioma:"Switch to Spanish",
    mensaje:"Thanks for your interest! More moccasins coming soon!",
    footer:"© 2025 Moccasin Store - All rights reserved."
  }
};

let idiomaActual="es";

function cambiarIdioma(){
  idiomaActual = idiomaActual==="es"?"en":"es";
  const t=textos[idiomaActual];
  document.getElementById("titulo").textContent=t.titulo;
  document.getElementById("subtitulo").textContent=t.subtitulo;
  document.getElementById("link-inicio").textContent=t.inicio;
  document.getElementById("link-contacto").textContent=t.contacto;
  document.getElementById("idioma-btn").textContent=t.idioma;
  document.getElementById("footer-text").textContent=t.footer;
}

function cambiarModo(){
  document.body.classList.toggle("dark");
  document.getElementById("modo-btn").textContent = document.body.classList.contains("dark") ? (idiomaActual==="es"?"Modo Claro":"Light Mode") : textos[idiomaActual].modo;
}
function mostrarMensaje(){alert(textos[idiomaActual].mensaje);}
</script>
</head>

<body>
<header>
<h1 id="titulo">Tienda de Mocacines</h1>
<p id="subtitulo">Los mejores mocacines al mejor precio</p>
</header>

<nav>
<a id="link-inicio" href="index.html">Inicio</a>
<a id="link-contacto" href="#">Contacto</a>
<a id="link-Home" href="home.html">Home</a>
<button id="modo-btn" onclick="cambiarModo()">Modo Oscuro</button>
<button id="idioma-btn" onclick="cambiarIdioma()">Español a Inglés</button>
</nav>

<main>
  <!-- Productos -->
  <section>
    <h2>Productos</h2>
    <div class="productos-grid">
      <div class="producto"><img src="IMG\mocacines\M1.PNG" alt=""><h3>Mocacín Clásico</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M2.PNG" alt=""><h3>Mocacín Deportivo</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M3.PNG" alt=""><h3>Mocacín Elegante</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M4.PNG" alt=""><h3>Mocacín Casual</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M5.PNG" alt=""><h3>Mocacín Clásico</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M6.PNG" alt=""><h3>Mocacín Deportivo</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M7.PNG" alt=""><h3>Mocacín Elegante</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
      <div class="producto"><img src="IMG\mocacines\M8.PNG" alt=""><h3>Mocacín Casual</h3><p>Descripción breve</p><button onclick="mostrarMensaje()">Comprar</button></div>
    </div>
  </section>
</main>

<footer>
<p id="footer-text">© 2025 Tienda de Mocacines - Todos los derechos reservados.</p>
</footer>
</body>
</html>
