<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Resultados de Búsqueda - Mocacines Bolivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <h1>Mocacines Bolivia</h1>
  </header>

  <main class="container">
    <h2>Resultados de Búsqueda</h2>
    <p>Se encontraron 3 resultados para su consulta:</p>

    <div class="search-result-item">
        <h3><a href="#">Mocacín de Cuero Clásico (Ref. 101)</a></h3>
        <p>Un mocacín atemporal de cuero boliviano, perfecto para cualquier ocasión.</p>
    </div>

    <div class="search-result-item">
        <h3><a href="#">Bota de Cuero para Invierno</a></h3>
        <p>Bota de tacón bajo con forro interior para mayor comodidad.</p>
    </div>

    <div class="search-result-item">
        <h3><a href="#">Mocacín Deportivo Ligeros (Gama Urban)</a></h3>
        <p>Modelo deportivo con suela de goma, disponible en 3 colores.</p>
    </div>

    <p style="margin-top: 20px;"><a href="home.html">← Volver a la página principal</a></p>

  </main>
  <script src="script.js"></script>
</body>
</html>